{
  "name": "express-graphql-starter-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bugsnag/js": "^7.3.0",
    "@bugsnag/plugin-express": "^7.3.0",
    "apollo-server-express": "^2.16.1",
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "merge-graphql-schemas": "^1.7.8",
    "moment": "^2.27.0",
    "mongoose": "^5.9.27",
    "nodemailer": "^6.4.8",
    "randomstring": "^1.1.5",
    "validator": "^13.1.1"
  }
}
